libpskc.so.0 libpskc0 #MINVER#
* Build-Depends-Package: libpskc-dev
 LIBPSKC_2.0.0@LIBPSKC_2.0.0 2.6.4
 LIBPSKC_2.2.0@LIBPSKC_2.2.0 2.6.4
 pskc_add_keypackage@LIBPSKC_2.2.0 2.6.4
 pskc_build_xml@LIBPSKC_2.0.0 2.6.4
 pskc_check_version@LIBPSKC_2.0.0 2.6.4
 pskc_done@LIBPSKC_2.0.0 2.6.4
 pskc_free@LIBPSKC_2.0.0 2.6.4
 pskc_get_cryptomodule_id@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_devicebinding@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_expirydate@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_issueno@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_manufacturer@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_model@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_serialno@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_startdate@LIBPSKC_2.0.0 2.6.4
 pskc_get_device_userid@LIBPSKC_2.0.0 2.6.4
 pskc_get_id@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algorithm@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_chall_checkdigits@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_chall_encoding@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_chall_max@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_chall_min@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_resp_checkdigits@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_resp_encoding@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_resp_length@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_algparm_suite@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_b64secret@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_counter@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_secret@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_time@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_timedrift@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_data_timeinterval@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_friendlyname@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_id@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_issuer@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_expirydate@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_keyusages@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_numberoftransactions@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinencoding@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinkeyid@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinmaxfailedattempts@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinmaxlength@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinminlength@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_pinusagemode@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_policy_startdate@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_profileid@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_reference@LIBPSKC_2.0.0 2.6.4
 pskc_get_key_userid@LIBPSKC_2.0.0 2.6.4
 pskc_get_keypackage@LIBPSKC_2.0.0 2.6.4
 pskc_get_signed_p@LIBPSKC_2.0.0 2.6.4
 pskc_get_version@LIBPSKC_2.0.0 2.6.4
 pskc_global_done@LIBPSKC_2.0.0 2.6.4
 pskc_global_init@LIBPSKC_2.0.0 2.6.4
 pskc_global_log@LIBPSKC_2.0.0 2.6.4
 pskc_init@LIBPSKC_2.0.0 2.6.4
 pskc_keyusage2str@LIBPSKC_2.0.0 2.6.4
 pskc_output@LIBPSKC_2.0.0 2.6.4
 pskc_parse_from_memory@LIBPSKC_2.0.0 2.6.4
 pskc_pinusagemode2str@LIBPSKC_2.0.0 2.6.4
 pskc_set_cryptomodule_id@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_devicebinding@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_expirydate@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_issueno@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_manufacturer@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_model@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_serialno@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_startdate@LIBPSKC_2.2.0 2.6.4
 pskc_set_device_userid@LIBPSKC_2.2.0 2.6.4
 pskc_set_id@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algorithm@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_chall_checkdigits@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_chall_encoding@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_chall_max@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_chall_min@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_resp_checkdigits@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_resp_encoding@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_resp_length@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_algparm_suite@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_b64secret@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_counter@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_secret@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_time@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_timedrift@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_data_timeinterval@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_friendlyname@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_id@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_issuer@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_expirydate@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_keyusages@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_numberoftransactions@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinencoding@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinkeyid@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinmaxfailedattempts@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinmaxlength@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinminlength@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_pinusagemode@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_policy_startdate@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_profileid@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_reference@LIBPSKC_2.2.0 2.6.4
 pskc_set_key_userid@LIBPSKC_2.2.0 2.6.4
 pskc_set_version@LIBPSKC_2.2.0 2.6.4
 pskc_sign_x509@LIBPSKC_2.0.0 2.6.4
 pskc_str2keyusage@LIBPSKC_2.0.0 2.6.4
 pskc_str2pinusagemode@LIBPSKC_2.0.0 2.6.4
 pskc_str2valueformat@LIBPSKC_2.0.0 2.6.4
 pskc_strerror@LIBPSKC_2.0.0 2.6.4
 pskc_strerror_name@LIBPSKC_2.0.0 2.6.4
 pskc_validate@LIBPSKC_2.0.0 2.6.4
 pskc_valueformat2str@LIBPSKC_2.0.0 2.6.4
 pskc_verify_x509crt@LIBPSKC_2.0.0 2.6.4
